FRAGMENTA.

19. -Τ1111’,111111 igitur, mea matercula?
Prisc. l. 111.

211, - Germana ruea sororcula.
11. p. 111.

21. Siquidem imperes pro copia, pro 1111111.

idam 111111. ¹
22. · · — Datorea
hefflg'enrrffldnegotioli, 11111111, soletis 1111.

23. 111111111111111ἶι 1111111111111 11111111301111111,111111111·1111111111.
em 1 11 1

Nam ita mustulentus aestua naris obtigit.
‘Nora vv. 111111111111111111 11 ventur.

24. Me respondere postulari Iniurium eet.
Stipulari semper me uitro oportet a viria:

eum quacrtum facio. Nihili rea, promittere. ·
Prisc. 1. 8. p. 112.

Bac CHA 11111.
Quia eat mortalis tanta fortuna adiectus unquam,
quam ego nunc 111111, quoius haec ventri portatur pompa?
Vei hic qui mihi acipeuoer latuit iu mari antehac,

cuiue ego nuuc latae iu latebras 111111 1111111111 reddam.
111111111181111111. 212. , “

BiS coNPRussA, 1111 ΒΟΕὓΤΙΑ.

Ut illunc di perdant, primus qui horas reperit,
quique adeo primus statuit hic solarium

qui 1111111 comminuit 11111110 articulatim diem!
111111 me puero uterus hic erat solarium,

multo omnium istorum optumum et veriorumum:
. ubi 11111 monebat, esse, nisi quum 1111111 erat.
Nunc, etiam quod 11111111111111, uisi ooli lubet3
= itaque adeo iam oppletum oppidum est solariis:

ἱ 111111οὲ111ῗῖ populi aridi reptant 1111111.
1 . , .

CALGEOLUS.

. Nucem molluscum super eiua dixit impendere tegulas
Macrob. Sat. 2. 14.

112

 

