AcTusln scENA HL· ΒΜ y

ACTUSIL scENAlst
PSEUDOLU&

Β1111110111111, 16111111111 me sslic homo adven-
s1'10 viatictfitgetilllloxff me nisque ex errore 111 viam!
Nam 111111111ορ[10111111111111111 11611111 oppor-
1111111111, 6111111118 1111111 1111111 1111111 dpportune
111111 11111111ἷ6111611111111111 611, ubi 1111111111-
1111111111,11111111111110111111, 1111111111 sycophfin- 5
hie argentumn, 1111 amica 11111111 herili fssio.
1111111131 1111111, ment 1161101111 fficiam, ut copi
qufi modo (1111116112 agerem, 1'1t lenoni ufimperem ι
mulierculam,
iam instituta, 6111111, cuncta iu 61111111 animo, ut
1611111111, 11
11111, (1110111111 habebam 1111 profecto hoc sie
centum clogga} 11οωί1111111 consilia 1611 11111111-
1161111111.Ι 11116111111111 1111 proinde ut quss-
que fortuna 11111111,
sta praecellet, {itque exinde 1111111 eum 01111111 ds-
Β1111 ubi qffiucsssnsssium discimus 1111111111, ho·
1111111111 catum 15

 

