AD POENULUM. 339

ΑΙ) POENULiJM.

Prol· 1. Nomen Achilli· in Plauto altera brevi pronun-
ciatur Mete. 2, 1, 2⁰. Mil· 1, 2· ⁶4. et ibid: IV, 1, 5. Similiter
itaque 11 hic iaciendum, rectoque Bothiusuna 1111111 mi·
psit. Cf. Argumentummetrieum ιιι-’8111111111 Philoctetam
111111 i. Hinc existimo Aristarchi hic per licentium produci. .
1111111111 in Plauto, v. 1. Tamtims True- 3, 1‚¹ 5. Men.
prom. 11. - v. 121. 122. Putet hon m. abundare, pro·
pter sequentia„ ·- v. 125. Atque hic quoquo 1111111111 pro-
ptor v. 121. . v

1, 2, mamm, additum ι nobis, 111111 a 1111111111. -
v. 31. talea nmt leguntur in libris. - v. 11. Item, quae
111111111111111..

111, 3,· 91. ludusa leguntur in 11.

11111. in istinc 1111111111 videntur, un' et vn. sq. me
aute henli- v. 15. omnes habent edd. antt: (11111 in vulg.

lv, 2, 88. Neque herum meum adeo vulg· ut nou 111Ι
elidendum: 1111111111 adiiciendum 11111111 pont mum. —
v. 52. Ειαίᾶοπίὲ fortune interiectio aliqua. - vi 9⁰. 1³02
1111111111. sic vulg. ,

V, 1. in lectione ioquimur vulgatum, uisi quod propter
mmm rationem heum nignuvimun. Δ 1. 11. sequitur 1111 ’

uui recensio 1111111111 argumentu- cuiun 111111 nequitur.
30⁰⁸ deas oete. 11111111. emendavimus ex lectione cod.
palimpn. edioi.

V, 2, 11. Venus vitietur 11111111, proptor sequentia. 01-
terum in vulg. desunt vv. Pumica- homo, quae 1111111111 ex
libris vetustis -- v. 2ο. Mincium ego et posteriora transpu-
nuinm.— v. 25. adhuc, quod habet vulg„ deest in Pali. -
v. 115. 8111111111 quod 1111111111ιί1- v. 118. hene abun-
dm vidntur. - v. 142. Sic vulg. pessumdato 111111, ut 111111-
tur ambas eiciendum, in causa autem non elidendum 111·
sertim quoniam umiae 1111111 sequitur verm143.·-v.153. uig.

ont ore addit parvo, quod onittunt Pal. et Van. 02 1111111 in
{lauto pierumque 111111111,1πιο totum 111111111111111111, quae
quoniam unico 11111111 intellexere, addidere parvo. Non
autem elidendum in 1111111111.

V, 4, 3. Aa versum ahundnt pronomen. - v. 15. item
ἵζ’“3’11’”1ῗ1’..ἵ” 111131,1131311221181111·
At 1110. idem eiiciendum.

V, 5,12. Legitur: Quimd Aegypti. - v. ³8. istaec abun·
dat, uti 11 v. 55. hic.

iz

 

