CISTELLARIA etc.

irentoeemater ....... quidem ....... inuoeenti
Do tibi ullus -niei tihi ....... rarus quiequam
sedirte ....... filiusquidem .......

Nini ....... filius nemo eet .......

At ego moror ....... domnoror eote ulium
Quid ....... ie ne eet? Arbitror,
.......................................... oufermenu
....... aleae cur gaudet

....... ad dolo

vt ...................................

Norilleto ....... eatqui .......

....... pone quee ito .. loqui

dae mihi operam ..............

....... mihi molente ert quin odeo
................................. quaedam ei nescia·
illam perdam .......

....... quem sihor folior moror·

multum felli .............. oret feren
’ errorcvs.

Aci. Sc. v.
ΙΙΙ. 4. 87. melleum
Sapientiorem vidi excurro manubrio.
loenerfuerunt igitorCriticorum coniecturae ed orme
locum qui heetenor hiabat in editionibus. Sex elii
recentiores Plauti codice· Ambrorirni bebentae

..................................... melleum
Sapientior ert ............. manubrio mulier.

BecchES.

Huius Fabulae trie tentum folin in Codice ruper-
runt‚ in iisqne nihil fere notavi, niri quoii Aet. rr.
se. 9. v. 24. editione· hebent: .

⁴ ir Helenam abduxit.
et Codex deteriore, nt eenreo, lectione

SiHelenem.abduxit.
MOSTELLARIA.

lu hac Fabula virli druos versus, ni folior, inedito„

 

