VIDVLARIA. 279

Tu nunc nuperius solun nermoni meo es:
, 34. Tibi mea consilia ete.

VIDVLARiA.

Quid ............. quide· .......
Sed quidnam ego .......

.............. audivisti quid

Qu ....... vocum at at

....... possum opinor

Eut ita an meri(ito nervias q ....... diu 'quin .......

Quidtu ....... .
Nam qur .............. miror
Non sumni quidem .......
Laborionam at Syrus .......
Vt ita ....... aliquan .............. Δ
Tali ni ne tanti· tuae sunt consuetae manus
Atque ....... ’
Mollitia urbana aequ ....... ac urhun .......
Misero .......
Quodain ....... ut .......
’ ....... opu! ....... malo
Quid ...... quam syrum...
quod ιιι .
mem
...... ΡοΙ eq(uidem) eredo mercennarium
...... quamqui diu
mereo ne tum quiequam iuis
Nequ ...... non ...... odomnm
....... sororem gorginem ¹)
Vicinus igitur ent ......
Seu quem ...... hunc novit cum
iiio ...... hin ...... ego adducito
...... aream probe

’ 1 1. Itu Cnd. gorginem. Suspicabnr «niem emendandum em vit·
guntin.

 

