Aenus 111. scENA 11. 123

111, Senex ipse te 111111 nntium, 11111111, opperitur.

Sedis moestus est, hucesevendidisee.

111. Quid 1111111111 nn. Oret, 1111111111Ρ11110-
lacheti, 111

11111111 remittat 11111. 111 Hand opinor.

Sibi quinqueuiri metit. Si male emtae

inre'nt, 1101111 hie redhibere 11111111 liee‘ret.

Lucri quidquid e'st, id domim trahere opirtet.

111111111111111111 hominem habire haud opnrtet. 11⁵

’111 Morare herculi, 1111111 facis verbe. Sequere.

’111 11111. nn Do tibi ego (ipen-am.

1111111111111.- Hem, addixi tibi 11611ιί111111.

11. Silvam te advenisse peregre genien, Themi·

ides.

nu. Di te 11111111. 11. inspicere hie aedes te 11111

velleaiebitmihi. 111

’ 'm 11111111111111111611111101111111. 1111111111111110-

dum. lintre atque inspice.

’111 11111111 1111111111. 11, 01111111111116111-
11111 1111111111.

Quilibet perinthum aedes 6ppid0,tamquim tuas.

*rm Timqnami nn. Ah, eave tu ssli obiectes
mincia aegritidine,

te 1111 emisse. Non tn vides hune, 1111111 ut tristi
1111111111 , 115

nm Video. nm Ergo 111116111111111111 et gestire
1111111111,

nili faeere mentionem, te 11111 emisse. nm In-
Ι1611 n.

Et bene 1101111111 (itinn atque 1111 existumo hu·
mani ingeni.

Qum 11111111 11. Quin tu 1111111111 etque 1111611
perspecte, 111 lubet.

 

