270 ursulentium.

Eamque exores ne tibi succenseat.
Expurgabo hercle omnia usque ad raucam ravim ¹).

Muliercula mea ornatnla ci sit ut quidem hercle ecita;

Quamquam vetus cantherius tum ²), mibi nunc, ut ego
opinor,

Adlrinniret. Equolam pomum ego bano ei detur cola
soli ³). , ·

Nimis opportune mibi evenit rediere Alcesimarchum:

Nam cola nulla invitior colet esee. .............

Ne sola oie ....... cum ....... tu agas aliqnid

Nimis ....... concinne ut haece non Alcesimarchus:

Vt quo ....... deriderer ....... duria .......

...· ........ errat haec aedes olinr qnia amatores polluit.

Non ................ quoque hercle fabulatur

Seu cum dicta huius interpretor haec hercle’et, ut ego
opinor,

Meum qnae corrumpit lilium .......

.............. quom uidere (lictis credo

Nam ....... ea edisco deductae babet meus gnatum haec
nbiaetat.

lloc babeo tam ....... opinor, nam baccillum

Quid ai adeam atque appellem mali domnique? inlece-
bras aut

........................................... postulabis

........................................................ Vale

..... alter

........................................................ quidvis

Quid ego unquam .....................

Habent ............................ atque nostra

...Ἦ

l. Hic verens imotenus extabat decimae noum inter Frngmenle
Clitellariuo. Quare video editionum errorem, Scilicet timililudo vo-
tubulorum Cistellaria ecclitelnrie librario· uui quemvis aliurn decepit.

2. Demipho sonex hoo loco sinc «lubio loquitur.

3. Hrc veruna imotenus exnlnn ultiman in Fragmentio editio Clitel-

lnrioc. Recolo-antem el p. 1⁸. n. 8. Porro lrnno Plauti locum videtur
ntrue llccyr. 3. 2. 15.

 

