AD POENULUM. 3³9

1111111111

Prol- 1. Nomen Achilli· in Plauto 1111111111νί pronun·
111111 11111. 2. 4, 2⁰. 1111. 1, 2: 11. 11 111111. IV, ’1, 1. Similiter
itaque 11 hie faciundum, 11111111 Bathinus 1111 1111111 1111-
psit. Cf. Argamum 11111111· 111Ι 8111111111 Philoctetam
111111. 11111111111111 Aristarchi hie 1111111111111 11111111,
11 mlh in Plauto, 1. 1. Tarentina ΤΙ-118, 1,“5. Men.
1111131. 11. - 1. 121. 122 Ρ11111111 111. abundare, pro·
phut 1111111111.- 1. 12⁵. Atque 1111 quoqu 1111111111 pro-

111 1. 121. . -

p 1, 1111111111, 11111111 1 nohis, 111111 1111111111. -
1. 14. salsa 111111 leguntur in 111111. —- v. 19. Item, qm
1111 1111111111.

ΙΙΙ, 1,· 91 helan legantur in 11.

ΙΙΙ, 1, 1. iro istinc 11111111 1111111111, 1111111. 111111
1111 1111111- 1. 11. omna 11111111 1111. mtt- 111111 in vulg.

lv, ², 28. Neque henan 11111111 adeo vulfl- ut non 111·
1111111111. At 11111111 adiiciendum 11111111 post 11111111. -
v. 11. Εηί11111 11111111 interiectio aliqua. - 1.’ 90. Poe
111111 tibi. Sic vulg.

V, 1. 11 11111111111111111· vulgatum. 1111 quod propter
11111111 rationem heum siguvimus. Δ 1. 11. nequitur 1111

1111 11111111 eiusdem argument& 111111 111111 nequitur.
111 deas 111 Huius v. 9. 11111111111 11111111111111.
palium· 11111.

V, ². 11. Venus videtur spurius, proptor 1111111111. 01-
temninvulg. 111111 vv. Ptmnca-laomo, quae 1111111111 ex
1111111 11111111. —·- 1. 2⁰. ,1111111111 ego 11 posteriora transpo-
1111111.·- 111. adm, quod 1111111 vulg„ 11111 in Pall. -
v. 111. 811111111111111 1111111111. -— 1. 118. bene 11111·
dm 1111111. - 1. 112. Sic 11111111111111111 111111; ut 11111-
1111111111 efficiendum, in cama 11111111 non elidendum 111·
1111111 quoniam 1111111 statim 11111111· 11111 111.-1.151. ulg.

111 11111111 parvo, quod omittunt Pal. 11 Van. 01 11111111 in

111111 plerunque 1111111111, imo 111111 eaput, 1111111111, quae
11111111 unice 11111111 intellexere, 1111111111 parvo. Non
1111111 11111111ηωί1 venusia.

V, 4, 9. Ad 11111111 abundat pronomen. - v. 11. item
praepotentes, et v. ³1.·qun0 inclusimun porro v. 38. md*
- 111). nutem 1111111111 alterum patruo 11111111·

At 1. ’11. idem 1111111111.

V, 5, 12. negatur: 1111111111 Aegypti. — v. 18. ista*

(ht, nti et Vt 5501111-

Η

 

