2OE POENULUS.

11⁰ etin me heredem feeit, quum 111111111δί11 dium
quo 1ιὸ privatum [esse] atgro patior 1161110.
Sed 11 ita est, uttu 111 lathonis 1111111,
signum e'ue oportet ιἰι 1111111111νὲ tibi,
ludenti puero qudd momoxdit timia.
115 011ἐ11ᾶο, ut inspiciam apen: 111. videtin ἑο·
cumadest. , ’
’Μίράπειομὼοῐ HA. Etnisalyotofftgortstocleu.
’ lterfim mihi gnatus videor, quia 11161111.
111 Ροὶίιὲέωο rem volu'a [bene] 6111111111 guidem
etttmouerimimnevis! 111 8116νοί1.
12⁰ 111 Ριῐέηια oportetrtddifllit bona:
aequt'nn esthaberehuncbfinmuaeponsedttpntor.
1111. Haud ptnmlo aliter: re'stitmntus 6mnia.
Suam re'm sibi salvam sistam, si illo advenerit. ᾗ
m Facitt, sis, reddas, ἐπεὶ hic habitabit tamen. ¹
¹25 1111 Quin 11141 quoqueiste habkbitsi qui'dmtfmt. ·
111 Ρ1111111111111111161111111111111ό1111011.
uA. Quid id e'att 111 'hm out opuntpera. amic
mihi, qutd lubet.
Profecto uteris, tit voles, 11111611 meam.
Quidtstnegoti‘t 111, Pttin· tu fleri mibdolus!
111111. Inimico possum amico ettinsipitntin.
111. Inimicus hercle est h1'1iuz. 111. Male 111111
lubens. J ’ ,
111. Amattlenone hic. uA. Fittete sapiente'rputo.
111. Leno hta hahitat 11111111. ut. Male faxim
lubens. .
111 1311111111 puellae aintmeretrioou ne'rmlae,
¹35 nordres3 earum hic alteram efflictim pol-itt '
'neque eam incestavit linquam. ,at- Acerba amt-
tio est.

mfluqvh-Qffictmmssuomqumffimout

1 Α.

 

