ACTUS 111. 8011111111. 11

Nunchene vivo qt 1611111111, atque 11111111, atque
ammo ut lubet

mein bona morte ιιιά cognatis dicam, inter ιιι
partiam. .

1111 apud me ed1'1nt; me curam ιίιιιιιι, quid
agam, οιιιιίᾶιοΙίιιι.

Priusquam 1ιιιε1,1ι(11ιιιι1;ιος11ιιι1,ιιόο1ι ut

somnum ceperim

Ebsproliberishabebo. Quiumihimittuntmfinera. 115

81ι111ιιι11 dan? ‚inde partem mihi maiorem,

1111111111 111111111Μῶ ad ιι, ad ριιίιιᾱίιιιιι, ad
ιοιιιέιιιι vocant.

1111 ιιῇιιιιιιιιιίιιι seretur ,ιιιίιιιιιιιιιιιιιιιιίιιιιι11ιιι11ι1

1111 mter se oe'rtant donin e'go haec mecum ιιιὶι-

1611ιιιιιιῗ1ι1οιιςοιι111ιιιιιιι11ιιιι1ιίοιιιι1ιιιιιιιιιι. 111

ιι Nimis 1ιιιιιιιίὀιι,ι11111ῃι]ιιι 11111111ιι
ιιιιι11ι11ιι vides: . .

e't 1111 sunt Quini e't trigemini, 11 te bene haben,

ιιι. ΡόΙ, 11ἒ1ιιι111ιιίιιοιιι, stitiscepissem misen'arum

liberis

continuo exerueifirer animi, 801 forte 11113111

ιιίιιιιιιι 111111ιῖ cecidisseme 11111111 autde equo

1111111111,1111111111181ιιιοιιίιιιιιι11111ιὲ1111.Ω5

[111111ιοηιιιιὶΜίιιὶςιιίιοιιίιιιιιμιιίι1ρόι1ιιι,
antarum, aut valgum 11111 compernem autpae'
tum, ιιι 1ιιοιιιιιιι111ιιιιιι]

u 111110 homini dignum 1111 1111111111 &sse et (1111

1111111111,

 

