11011110. summ. ‘259

Ao. Num tsbi, adulescens, 11111100 aut dentes
0111110111,

qui huic e's molestus, 1111 malam rem 0011111001

ΔΜ. cumen adhibuisti, dum [ietaee] loquere,
1111100110ηὲ .

Nam 16 cinaedum esse Arbitror mage, quiem vi-
011111.

Ae. Scin’, 01111111 cinaedus sum‘! 110 istinc, 00111,
ferae! . 40

0111ηο1011101 11111. 110110111,110111ᾶο1110011111

0111, 1101110 iu seriumeonvertere.

1111. Quid 11111 lubido est, 6bseero, 1101110116-
uides,

{equi inclementer 11111110 cognato 11 patrie

Nem hienester pater eet3 hic 1101 eognovstmodo 15

et h1'1nc sui 1101110 fnium. AN'r. lta me 11101101

bene amet, bem 1111111111 1111111100, et velupe 111
Ὶλ1111111,

siquidem quid lenoni effigit magni meli,

quumque e 11111110 vebis fortuna ebtigffl

AN. credffifle ecastor dicit: crede hnic, 1111 pater. 5⁰ ·

111, credo. Ae. Γ111 ego 010110. sed 0001111110-
nemeen hym,

bon1'1m virum, eccum, νιᾱεος ee recipit domum.

ue„ Quis 1110 est* 110. ὓ11001110·0’11,ἐ11111011
Lycus. ·

111 serem 1110111111 fflifis tuas,

et mi [hic]a1'1rifi1r est. 1111 Bellum hominem,
qvem fleveris! ' 55

110. Rep'iemus 111 ius. 1110111111111110. 111111110-
propter? maenia

inlfifiamm 11111110 1111111010111111011.

ω

 

