11Ι ιιοιιιιιιιιιιι.

Posteaquam 111ιί111111 ingeml'lm ιιιιιιιιι,
perdidi operam fabrosum 111111. 6111111.
11011111111111111111111111111, ι.
&a 1101111111 suo 1111111111, imbrem, 11111111

55 Hae'c verecundiam mi e't 1111111 modum

deturbavit detexitque a med 111100.

1111111111 11111111 neglegens 1111.

11111110 pro imbre 11101 1111111111 011 meum

is usque in pectus permanavit, p6rmadefecit 0⁶}
meum. ι

51 Νιὶιιο simul' res, fides, fama, 1111111111,
de'sememnt: ego sum in 111111011111110 m}- .
, . 1101 .
fitque 110111 (1111 tigna 110111111011111111101

11116ιωί11 ,. , -
sarcire posse aedes meae, quui 11111 perpetua&
ruant, ἱ
quin [cum] 110111111011ι11ι1ιι1,11011111101ι
esse 111111, queat.

15 cor (10111, 11111 scio, minc ut sum, atque 1'1t fui,
qu6 11111111111110111111111111 erat, ,ᾗ · ’
1110 1111111111, (Esco, 1111111111,
c1'1rsu, armis ,eq1103 v1ct1tabam volup,
parsimonia 01 duritia disciplinae 11111 eram·

⁷0 1111111 quique §xpetebant ame (1001111111 sibi.
N1'mc postquam nihili sum, 1ι1 vero 1116111 mge

mo repen . .

 

