5555515.5055151.1119

quid agatzneqfid2t11bee‚doete ut¹ 1561515 55551
1511551555. “ ·’ · ’15

15ιιι’ ego hoc 1psun1 oppidum e'xpugnatum 11555
erit len6nium.

,Ι 5555555 555551,,,,,. =
5555. ¹*ffsp ff

055151551515511155555155651551

puero, 1555551155 sladem turpitfidinem,

nne 1111, quantum egwnwm 56ιὰ5 conspicid meo,

malam rem magnammffltasque 5555155155 danunt.

velut 156551 5555555551555 ubi ego 1155511555 5

parth magnisque 5515115115 5555111555

neque &go 5551555551115555155 51115 queo,

qui ιιιιιόι me, ut 5ιιι5ι· melem nitidifiscule.

Ν5551ιι15155551551 hodie 5515115 (1155.

ίιιιοιιιιιιιιιιιιιέιι 5551555551 maxumum, ⁴ 15

51 quis non hodie ml'mun 51515551 sibi,

eum erit· cruciatu ιιι1ιιιιιιιιι) perhstere.

Nune nescio hercle, rebus 5511155115 mem

nequo ego sslud possum, 5551 111155155551151,
solent.

Nunc 5151 lenoni munus hodie 51155555 15

cras ιιι11ιὶ potandus 1515555555151165155.

Ehe1'1‚quam illaerei ego 5555555555 sum 5155551551

Atque 115551, ιιι nunc 5515 cmm metu6 miser!

si qusspimn det, qui ιιιιιιιιιι gravior 5151,

quamquam sslud alunt mfigno gemitu 11551, 20

comprimere (155555 videor posse 511556 modo.

 

