128 rutuuuus.

iu 1111111111 tute 1111111111 infamiam,
85 urair'uuque ut eius 111111 tuo urisrrre's 11111111.
ca. Quid 11111 1111. Quudhouur utiquam. ca,
Nun istuc 11111111 est.
· 1111. Emistin· 111 adulescente 111111 aedis. . .. quid
taceat Ι
ubi ur'ruc tute habitas! cu. Euri atque argeu-
tr'uu dedi,
11111111 quadraginta, dduiescenti ipsi iu uranum.
tt 11111. Dedisti argeutum? ca. Factum, neque fact
piget.
111. Edepdi 11111111111111111111111 mandatum maiae!
Dedistiu' 11111 parto ei giddiunr, quise occideret!
Quid 111111 est, aut quid iuterestdare te 111 uranus
arge'utuuraurantihouriuiadulescenti,aui1uiimpoti,
tt qui exaedificaret suam inchoatam ignaviam?
ca. Nou ago iiii argeutum re'ddcremt 1111. Nou
1111111111,
neque 1111111) quidquam ue'que emeres neque 111-
dores,
nec, qui deterior dsset‚ iaceres eripiam.
iucduriiiastin' 111111, qui mandatdst ubit
tut 1111 qui mandavit, 111111 exturbasti ex aedibus!
Edepdi mandatum pulcre, et curatum probe! ¹
Crede huic tute: 11111111 iiuu 11111 meiius ge'sserit.
ca. Subigis maledictis 1111 tuis, augurandum,
111116 modu adeo, ut, qudd 1111111 10111111111111 111
1⁰5 taciturnitati 1111111, 111111111111111111,
111111111111111111 quoiquam 111111111111111 palam,
1111111111 necesse sit iaur id tibi uoncrtidere.
Ma. Mihi quiid credideris, sr'rrues, uhi posiveris. 1
cu. Circiuuspieoduur te, uduquis adsit {arbiter
w rso ide'ntidenr‚ circumspice.

 

