258 NOTAE lo nouem 11111111.

1,2,111.1111·11111 1111111111- nau. Foeta atquec-
exem 11111111.- 198111111111 e 111111111111111111. vett
ium

Ι[,1,1. requievi (1111111111. - v. 2. Sio dedi ex emend.

11,2,11. 1111111111- v.44. Hic 1111111111111 v. 25.
legitum— v. 18. clepsistiBotha- v 29. 8111111 exvestigiis
01111-1.59.811 Lambinus et Scaliger.

11119.811111111111111111111111111111111111,
1111191101,111111111111111111111.-·ν.29.1111111111111
1111111111, probante Goellero

ll, 4, 22. {leem monosyllabum. 1111111- 1. 39. eunus
vulg.— -ν, 33. Versus est ex cod. Ambros. uti 111111.

g,lll 2, 4. sic Botbins em.— v. 15. collocor ego sori-
bendum censui, nimirum utl pronunciatur. 13111111. 19.
candelis.

lv, 1, 12 animm m. m. Goellerus ex Lumbino.

19,1,11.1111111111111111.1,1.1111111111.- 1131.

ll..vs 111111111ςί111111111131-99811111111.111.

19,3,1ο.11111111111111111118 Patronus paron
111. is qui quasi iuloit parietem, siquidem pise metu
pariete nisus. ox 1111111111- 1581111· acquum 1111111
ex em.

IV,4,5. 9113111111-1.5111.111-1ο.111111111111
111 Roth 1122-92. ibi 111111 opes exem- ang. ibidem
1111111111111111111 111111 opes.

v‚n.exffcimcou.-.v42. 8111111-1111111·
monosyllabum. Locus valde corruptos in 1111111.- 119.
111111111111111111111111.----,11 95. dabo 1111111111- 1.·11.
1111111110 item pro vulg. Verum amabo. Gdd. romabo.

 

