2⁶⁰ POENU'LUS.

AcTUs V. scENA vt.

nrcus. 1111111101κεῖ nmo.
111111111111111.

nv. Deefpitur nemo me'a quidem sente'ntid,

qui 11111 amicis 11111111 recte re's 111111.

Nam omnsbus amicis 1111111 idem unum c6nvenit,

111 m& suspendam, ne 1111111111 1301111οῶ.

AG. Leno, 11111111 in ius. 111. 0111111011, Ago·
1111101111,

1111111111111 ut me Hceat. 111. 1111111 te' voco.

11. Quid tsbi mecum autem} aa„ Quia hasce aio
liberas

ing6nuasque esse filias 11111111 meas,

quae s1'1nt subreptae 111111 nutrice pamulae.

11 Iampridem equidem istuc 11111 et 1111111111πί ¹
neminem venire, (1111111111 adserere't manu. J
Meae quiden} profecto 11611 sunt. AN. Leno, 111 1

ms eas. 1
111. De prandio tu (111111 debetfir: dabo. ,¹
Ao. Duph'un pro furto 1111111 opus est. w. Sume 1¹
1111111 quidem.
15 ΗΑ, Et 1111111 suppliciis 1111111111. ms. Sume hinc
qusdlubet. ‚
AN. 11111111 quidem mna argbnti. 11. Sume 111111
usdlubet.
00116 rem sqolvam iam 6111111111, quasi 11110111.
Aa. Numquid recusas 1611111111 11. Haud
verb1'1m quidem.
Ao. lte (gimpintro, nuiliereu.¹ Sed, patrnam,
2⁰ mam. 111 dixisti, 1111111 desponde filiam.

 

