AcTUs lV. SCENA 11. 221

11111 illa itidem cemmentari. 111. 11111111 11111111
accipere identidem.

m. 111111 equidem hodie‘ ei quinque arge'nti deferri
minas3 31

praeterea unam in 6bs0nat11m. 111. 1111111111
delatiim scio:

de e'o 1111111111111111111111 1111 virtute. 111. 1111111111
inimici mei
bima 11111 comedenti 1111111111 hercle me, quam
id μ11111,1111’111111111
111. 8111111111. ni. (1111111111- 1111. 0111111111.
111. 1111111111 111, Quia pol mivelim
1111111 inimicos invidere, quim med inimicis meis: 11
nam invidere aiii bene 1111, tibi maie esse, miseria
111.
³ Qui invident, egent: 1111, quibus invidetur, rem
11111111.
ῑ m. Νόιι 11111 de 1111111111 mna me participem 111111
1111. si volebas perticipari, auferres (1111111111
’ domum.
Nim itidem hic, meinherum, 11111 accepti 1111-
² bitur: 11
intro accipimus3 1111111111 acceptum 111, min potest
1111111111.
1111111111.111.111111111 1111..1111111111 111111
. 111. 111111111111. 111. Ad te qmdem
111. 11111111111111111. AsT. 11111111 potest 111.
’ Nimii'im potest.

1 Sine experiri AsT. lmo 1111111111 111111 expe
ririer.

11 Dicam adesse‚' m 6111111111 est. 111. He'm! resiste.
111. 11111111 11. ib

 

