60 RUDENS.

11111111 ostenderis. Si falsa (11111111, frustra dixero:
1611111111 istaec qun'dquid illic inerit, vobis ha-
bebitis3
Se'd 11 erunt vera, [111111] absecto te, 111111εὰ mihi
reddannir. 1111111111
1111111111111 0111111160 quidem animo. on. At me'o
meram hercle init'lriam. ’
11 Quid, 1111111 aut 11111111110111 1111111011111, 111-
queomnia,
quidquid insit, ve'ra dicet? 11111111 habebit 1111101111
DA. 1111111111, 1111111611 dicet; ne'quidquam ha-
riolfibitur.
' 8611111111111111 11311111, quid 111 venun, quampri-
mum sclam.
Tn. Be'ne hoc habet! Gn. Soh'xtumst. 111. Aperi.
Ι 111. vffleo cistellam! 11111111111111111
1111 u. Istaec est. 0111έί parentes, hle vos 111ηοί111111
gero!
h1'1c opesque spfisque vostrfim cfignoscendfinn
1111111111
Gn. T1'1nc tibi hercle 1101111111 6111 oportet,
quisquis es,

qua& 111111111111111111 angustum tuin· locum com· ;

DA. (1¹1r1'pe,p Ξξῐῗὲο huot 11111111 agitur. -- T1'1‚
puella, 11111111 prooul
1111 dicito, quid 111111, et, (1111111111, memorato 6mnia.

Si hercle 111111111111 peccamina qu6d posterius pa. ¹

stules

te fid verum 1011116111, nugas, 1111111111, magnas ¹

on 1111 Βοιῖῗιΐὲᾗε. 'm 11111101ὴὸ1ιά ted (11111
nam tu 1111111111.

 

