46 0111,Εὸ GhomosUS.

00 At scietis. de ecqua 0001110 00011110 00, Est ,
0010000000. ’
00. Es quoque opus est: sta praecipito mfflieri
atque anomalae,
1'1t simulet, 00 niam esse uxorem, 00000001001ιιιηο
mssitem3
200 quasique hunc anuh'lm faveae suae dederit, 00
porr6 mihi: ἵ
mssiti ut dare'm3 quasique ego 001 sim interpres. ³
PE. A1'1dio:
ne‘ me surdum ve'rbera. PA. Tu si a1'1dis, ego ³
00000 (1000 1
mssiti3 atu& mi uxore (110000 delatum 00 damm, 1
ιἰι 0000 adeum 06000100οι0. 1110 0100000011 ests κ
0001000010οῐ. 3
205 Quin, nisi adulteris, studiosus 001 nullae aliae 000, ff
im robus. ¹
00. N611 potugt reperire, si ipsi 8011 0000000000
dares,
lepidiores (10100 ad hane rem, quam &go dabo.
Habe anims'sm bonum. χ
00 11030 securam, 00 properato. - N1'1nc tu au· ¹
scultaffllefxsides. . ’
1³12.Tsbisusnobedie'ns. 00. 11οο facito. Msses j
· domum uhiadve'nerit, ᾗ
210 00000100ήο,0οΡ101100000001ωο 00001000. fn. Quam
0600100000
ΡΑ. (1109000010. PL. Nempe 0οη0000, quae du-
dum 0600010000 est. 1³A. Psix! abi.
00. Μόιιιὶηοῐο. Sed quid meminisse id 001οη
hane ad re'm tamen?
00. 1100 enim dicam nim, quando usus p6scet=
00000εὰ0000.

 

ΚΧ

