AGTUS 11. scENA lV. 145

11. 1111111, nbi 111111 1111 erat dicto: „spnden

diee'bat3 nunc hic, quom (11111 estnon quit dicere.

nn. Quom 1111111111111111111 arbitramini

1151111111111111110111, Philto, magnam gratiam nn

sed, etsi 1111111 graviter 01111111111111111 mea,

Philto, 111 ager snb 11111 hic nobis3 111111 dabo

dnte'rn sorori3 nam 11 11 1111111111111111

nohis superfit 1111111 vitam 1111111111.

nn Proftctn 1011111 1111111 moror. nn. 01111111
111 dare. 111

sa. Nostramne vis nutricem, 11111, qnae 1101 1111011,

abalienare 1111111111 Cave, 111, facetis.

Quid 11111111 nosmet 11111111 Ln. Etiam t1'1 111111

'l'ibi agn rationem re'ddamt 11. Plane ptriimns,

11111 qnn'd ego 101111111111011- Philto, 111111. 111

an. Si quid vis, Stasima. s'r. 111111611111 ali-
quantam. 111. Licet.

11, 11111110 tihi ego 111111010 1111111 1111 sciat,

neve 111111 qnisquam. 111. 01111 audacter qutd·
lubet.

11. Ρ11 1111 atque homines 1110, ne 1111111111
,11111111

, 111111111111111111111111111,11111311111111. 1111

Eirei argumentum 111111. 111. Andireedeptllnbet.

11. Ρ11111111161111111111, olim 1111111111 [1111111- ’
111111,

in quinto qnoque 11111111101111111111 boves.

111. Apage! 11. Acheruntis (11111111 in 1111111 111
agro.

’1111111ιή111, priusquam 11111111 111, [111111111-

’ 11111111. 115
La. Consuadet homini, 11111. 111111111111111111,
1111111 infidelis 11111111. sn. 1111011111.

1111111. Κ

 

