31 MILES Gboulosus

100(11111116111111111111111111111111111111111111. Τ
Ν1ιιι 11111 1111111111 1111111111 1111111111 11111- ¹
Verr'rm tamen, de me quidquid est, ibo 111111 do· p
11.. 1111111111111111111111. 81111111111116111ο,

1
ι

occisam 11111111111111111111116 ruem,

105 quum 1111111111,1111(1,11111ι1111111111.
Nam illius oculi atque 111111 atque opinio
transfugere adnos Usque adhuc 1111111111 probe ’
Ν1111111111 11111111) 11111111 operam praebuit.
111111111111111111 rursus: nam Palaestrio

110 (Ιοιιιίιιιιιιοιιριιᾶιιιο, 8111111111111111111110111.
1111111111 senatus p6teritnunc 1111111111. ,
Ibo intro: ne, dum 111111111111111111611111).

——u-u—ut—
————-.—--

· Acrusffl.scENAL

PALAESTRIQ PLEUslnEs PERIPLE. 1
ΟΤΟΜΕΝΕΒ. ’

1³A 0611111111 intra 1111111 etiam v6s parumper, χ
1111111111 {tlifflspdrzsspeetarffi' ne fispiam 11111111
1611111111111111111 habe're volumus: nam rpus est
nunctut61000‚ .
findeinimicus npquisnbstraspffiaeapiat alitibus. ,
5 [Νέιιιι bene consultr'mr consilium surripitur 111-
11 11111111 mppspfimrplaut caute 10111 loquendi 11- ’
ctus est.

 

