16 ¹MHAES GLORIOSUS.

quid agimus?¹ 11 Facile &ste trecentae 1161111111
causae colligis

„Non domi est; abiit ambulatum: dbrmit3 orna·
t1'1r3 lavat3

„Primdet3 potat3 6ccupata est3 bperae non est3
1111 potest; “

100 quitatum vigproldtionum , d1'1m modo nunc primis
inducamuxbra ut esse 1111111, quae menu'bimur.·
11. Placet, ut diois. 11 Intro abi ergo, et, si

11111 est mulissr, iube
· &am cito (10111111 tramite, atque hae'c ei monstra,
etpraecipe, ¹ ¹
1'1t teneat consilia nostra, qu6madmodum exors(

101 de' geminaflglffl. PE. Docte 11111 illam perdo·

N1'1mquid afflssdffintro nubas. 11. Abeo.
11. Et quidem ego ib6 domun,
fitque hominem investigando operam sfimam3
1111111111111111111,
(111111111111111110111111111111111111111111111111
Nam ssle non potuit, quln sermone suo Aliquem
111111111111111

110 011111111111111 de mica 11111, 1111111111011111 ,
hicinproxumo 110111111111111111111111111111· ,
11111 moremgt), 11111111111ποηι11111111111.
sitnvenio,quiv1dit‚adeum 1111111 plutedsque
Res parat'aaceisgmvf pffandoquo 1111111111 capere 1

am 1

 

