Acruslw scENAnn lu

’11111 ornatum 1111111 1111111111 tuum. =
Tum hanc ἓξὲξέῗιιιι autem 1111111111 ut graphice

811111· estis meditatu sn Tragieiet 1611111
nunquam agffivznnt 1111111111. ’111111111111111 Ξ

Age, 111111 11111111 1161111 conspeetu, ὀί tace.
Ubi cn'un lenone 1116 videbis cnlloqul,
111 οτίίιᾱοιιηᾱίῐὲιιιριιη nnnc agite, ste 111.

Acruslw scssnnlm

1111111118. Tamus,
no. (1111111111ιί (11116111111111, 11111111 1111111111

lucri.
Nam figo 11111111111111111111111 1111111111
sta, ancilla mea 1116 fuit hodie, 1111 nunc est: 11·
gento vicit:
1111111111 111111111111111, nss gustabit 16 meo.

81111111 probus, 1111 11111111 11111111 Atticum 111·

0 die civitatem 5
1111111111 1111161111 feni, atque 111111 1111161111αὲ
81111151Ιιοὰἰοῐιῖἰδοηίςηιωῑύῐοςο multis credidi,
11111111 a quiquam 1161111111 accepi: ita 11111111

credebam 6mnibu03
16111111, quibus 11111111 hodie, 11 quis 111111
iure 1111111111.

116111 volo iam ex 11611111 11111- 11όά neque

fiet, 11111 fuit. 1⁰

10. 111111 ego hominem hodie 11 transennam (16·

ctis 11111111 1111111

 

