1ΝοΤΑΕ
ΑΙ) Murrum.

Ι, 1, 21. sibi 111 11111111 11Ιί nutem 111 nuuuryllulrum
1111111 ··- 111. Sir 111111 mue corruptum legitur. Aul.
1111. 0111. &l- Trlu. 1, 2, 11. Ρ111.5,1,8- 11.

ΙΙ, 2¹⁰· 1111111111 Lindemuuuur. Vulg. 1111111άί11.-
v. 118. atqu 1111. 1111111111 1111111111 videtur, rlquideu
1111111 uuo lucu 1111111 quui pyrrichium 11111, itu 111 bie

Ι ¹⁴clusuram ᾶέαιίαι 1111111 ponit, 0111, 1,11. 111, 1, 111.

= llll· ⁵2¹ ι

- 11. ⁴3⁹2. 0111111 doctam, edocebo. 11 111.- vum.

² 11111111111111. 011111. Ν111111.111111 111. - 1. 11.
nervos. cf. quun 111111 11111, 2, 118.

l · 11111111111111111 monosyllabum 1110111111
ruprr 1111111111οὼιεί vulg.

1 111, 8, 81. Λα ex 1111111. 1111- Libri At.

Π, ml. 1111111. utque derideret producatur lu 11111,

¹ ut mue ululllu.

An MOSTELLABIAM.

Ι,1,20.11 v. filhan quari eliditur mediul, 11111111-
= qumi 1111111111, 111211. materiae, 11 lb. 113. 11·-
ροὶξιαιῑ, 11 Τ1111.1, 2, u. faciat, 11 Triu. 2, 2, 21. ἰηι·
ml: illl. Spuri· 11111 1111 11111, quia req. vr. eudem

trullae. - v. 21. Et 1111 quoque rupuoritllir 1111 certum
111111, efflet· ex iis, quur 111111 leguntur v. 11-11,-
1.11. Ε11111111111 aliquid. 1111111 putot.

La, 111. vulg. 111 11111.- v. 151. Vult. repulit w.
1111 amica port Gall. quur 1111 adfuerunt vr. 11111.

11111. 111. Y

 

