24² FRAGMENTA.

’1. Non quari 11111111 sunt bic limacea lividae,
diobolarea, maniculae, miraculae, ¹
Varro 111 1,. ll. b. 1. 1.,1111.181111111111111.

comptae, crupedulae, 1111111111111,111111111,
Vurrn ibid. (1111. 3, 3. Non. 1. Scruplaa.

cum extritis 11111, cum 11111111111111111111,
1111111. 3. 1111111. Crocotilum, Sucerotilla, Tudi.
Priscian. 1. 3. p. 611. l'rrtaclr.

capillo 111111 atquc 11111111111111111.
Non. v. Exciaaatum 11544. 111. llere.

8. Malum aufer: bonum mibi opus 111
1111111 in: Opus 111 illam rem.

9. — Quasi 11111111
vel pilum Graecum, reciproceu plana 111. -
Fest- v. 11111 procare.
1⁰. 111ιί11 is, ai iturust Nimium 11 vegrandi'gr'adu.
1111111 1. chrande. ’
11. Pul ad cubiturum, mater, maga aum ’11111111
111, quam 111 1111111111; 11 aum tardiuscula.
Non. 1. (31111111.
12. Quid? tuam timer amicam, 1111 1111111111
111111

111111111111ῗί [1111111ὲὲ1111 Virgil. Mythogr. lat. Mun-
11111. .

13. Prpbibet {ilitritiia maxumin, 11111 111111 atque opima.
1 1111. r 11.

ll. Expurgabo hercle omnia ad raucam ravim.
1111111 v. liaris.

15. Quae quari 1111111111 angiporta purgitaa.
lrlem 1. Angiportua.

16. intro abeo: nam meretricem adulare 111 via

solam, prostibulae 11111111.
Idem 1. 1111111111.

11. - Meminere officium auum.
Idam p. 111). llere.

18. Potin? 'es tu, bomo, lacinus 1111111111111111111 N.
Aliorum adfatim est,

’1113111111 sanc ego me nolo fortem perhiberi 1111111.

 

