zu AGTUSist scENilw Ἠ

11161 scelestos, 11111111111111111111111111, ⁵
ΠΜ uttilciscare,nisqueuthanctuapicearamobsidire
, patim, quae elautae' sumus operi Neptuni n6ctu,
'mi ne invisas habeas, nive ideirco mihis vitio 161111,
12ss si quidpiam est, minus quid bene esse 11111111 tu
arbitrire. 4⁰
11. Aequum hisce petere inte'llegot decet aba te
Μ’ “ id impetriri.
isi* igniscere 1111111 1611111111 metus his, 1111111111,-
1111311.
'i'e ex cinoha natam esse aimmantz 111111111-
rum conchas spe'rnas.

⁴ ¹ 8111111111ξοίἷῖ exit senex, patrinus mihique
ev . '

-—-—-—-—·
-—-—---—-a-

AcTUslm scENilw

11110113. 111111. 11111113,
’ noman. 1111111111,

DA 1111 e iano, mitum quantum est, himinum sa·
criiegissume! '

Vis 11 aram abite sessum. sed ubi sunti 11.
Hucre'spice.

, DA. Optume. Lo. istuc vilueramus. hibe modo

accedit prope.

uA. Tim' legirupiinem hic nobis elim disfacere

61111111
Piguum inpos impinge. LA. Iniqua haec pitior
1 cum 1111116110. 1

uA. At etiam minitetur audax. LA. his meum

11111111 est mihil

 

