838 “ NOTAE

1,1, 12. nul mmm et v. 11. ium epoti· iudico. -
v· ’11. omittendum 111111, 1111111111 correptim 1111111111-
dnn, nti 11111. 8, 3, 11. 1111. 4, 1, 101. Bacch. ⁵, 2, 5³.
Pffld· ι, ¹, ωτι ““ V· 911 Addidi MC·

111,1,1’1. tas· edd. 1111. edd. - v. 611111. 1111. eeq-
v. 32. nbi optino legimn— 1. 6161, 1111 ve. eptiue legen
11111 111111. Veruntamen 111 111111 111,- m. te-es.
ffirioe immis- v. 113. 11. vn. 111 111111111111111 nei-

11, 11 v. .

111, 2, 11. 1111111111 111111, quod 11111 11 111111. -·
1.52. 111111 1111111111 legito, qneei 1111- v. 111. 11111111111
1111 leguntur, et 111 etv. 111. quere 111 potine includendo.

lv, 1. 11 vulg. 111 eeqnnntnr 11, quoe epnd noe le·
111111 1v‚2. 711111 petet, 111 1111 1111 1111111111, nti
11111111. Nem in 1111. confusio 111.,- v. 2. malum vide·
tur 1111111111. - v. 11. 11111 1111111111111111 in edd.
1111111 11111111 11 editoribus. - 111. 20 - 32. 1111111
leguntur, 11 abundent, 11111 v. 11. v. peemme. Et 111111
posterior pere 11111 111111 1 v. 11-51. spurio 1111111.

11.,2. 11111 11 vulg. 1111111 11111111 1111111 11111
1111111111. .

lV, 1, t. 1111 hebent 1111. 11 111111 111 leg. in Pell.
vulg. 11111- v. 11. 1111 11111 11 Poll„ legitur, in vulg.

Y, 1, 33. Deest 111 11. in 1111. 11 spurius videtur.
Legitur 11 vulg. ⁴

V. 2, 20. faciunt 11111111 11 ed 1111111 1111111111.-
ἒ. 3111. enata 1111111111. cf. 111, t, 1. - v. 11. inm eddidit

ot ’11. .

An PERSAM.

. 1. 1, 2. (immede 11111111111111; 111 1111111111 11111.

Ι,2, 1. Maiarum menon e 1111. Nem codd. eut 1111111
111 11111 eeroo atque 111. node petet lenonem 1111, quem
(1111111111ἰῖΙ expleto oneum alimoniae. De 111111 11. 11.
11 t. et ,1,12.

11,1, 21. ut 11111 1 11. 11111111 1 Β11111. - v. 21.
item iam.

IV, 1, 11. Abin. verene 111. edduut 11111, 11111111-
1111 nivii videt. - v· 88. cdd· poet eom 1111111 111111.

11, 8, 1. 1111111111 11111111 ex pelimpeeeto Ambronieno.
Quo 111111 111 absente. oeque 1111 11111111111111.

V, 1, 11. Quen 11111 11111111 o me poet fiunt. merite
otene poene opponet. -

V,2, 1. Libri utnon poet pol ego 111111. Perpetem.

 

